<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7eG-il-Nul">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="Xth-zc-GVu">
            <objects>
                <viewController id="ITF-KQ-eyN" customClass="PasswordListViewController" customModule="passGenerator" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6H-dt-h6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LOS-zo-Zy0">
                                <rect key="frame" x="0.0" y="47" width="375" height="571"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="passwordCell" id="22o-Vb-nIq">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="22o-Vb-nIq" id="Lg2-9e-r2M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HIy-MI-KJ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="Vwg-Im-duu"/>
                    <connections>
                        <outlet property="tableView" destination="LOS-zo-Zy0" id="Hj6-30-mQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tu0-RF-sCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157.5999999999999" y="804.64767616191909"/>
        </scene>
        <!--password-->
        <scene sceneID="1gF-Sh-bsA">
            <objects>
                <viewController id="eFq-iF-dpA" customClass="ViewController" customModule="passGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FtK-ux-Sk8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54D-xp-rdM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3V-UC-MvL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGT-kR-Fyv" userLabel="passwordLabel">
                                                <rect key="frame" x="20" y="86" width="334" height="39"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="Cp8-tt-ZbW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="0123456789" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IwG-g7-XLR">
                                                <rect key="frame" x="91" y="442" width="240" height="33"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XNy-ss-Y8U">
                                                <rect key="frame" x="27" y="495" width="51" height="31"/>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cp0-E1-x3Z">
                                                <rect key="frame" x="311" y="280" width="37" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="tsw-gr-O95"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="document.on.document" catalog="system">
                                                    <attributedString key="attributedTitle"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="copyPassword:" destination="eFq-iF-dpA" eventType="touchUpInside" id="gER-pF-xg6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2k-Q7-JUh">
                                                <rect key="frame" x="238" y="541" width="110" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="gq2-vq-Uvv"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Buscar"/>
                                                <connections>
                                                    <action selector="viewSavedPasswords:" destination="eFq-iF-dpA" eventType="touchUpInside" id="Wf4-S2-fC9"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="abcdefghijklmnopqrstuvwxyz" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ia1-Na-oAN">
                                                <rect key="frame" x="91" y="390" width="240" height="33"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHJ-8V-Nv4">
                                                <rect key="frame" x="119" y="274" width="146" height="46.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="146" id="twI-wx-hyq"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Generar"/>
                                                <connections>
                                                    <action selector="generatePassword:" destination="eFq-iF-dpA" eventType="touchUpInside" id="vvA-hV-Omn"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZF-Q8-ZN8">
                                                <rect key="frame" x="20" y="173" width="333" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F1V-W1-1dD">
                                                <rect key="frame" x="25" y="443" width="51" height="31"/>
                                            </switch>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="ABCDEFGHIJKLMNOPQRSTUVWXYZ" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oPD-GD-fsW">
                                                <rect key="frame" x="91" y="343" width="240" height="33"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sWm-ME-vkK">
                                                <rect key="frame" x="26" y="392" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60E-vs-wSb">
                                                <rect key="frame" x="25" y="345" width="51" height="31"/>
                                            </switch>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Generador de Contraseñas" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fga-a4-tCo">
                                                <rect key="frame" x="72" y="39" width="240" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="jgm-g4-rUq"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AL-48-DIW">
                                                <rect key="frame" x="27" y="541" width="112" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Guardar"/>
                                                <connections>
                                                    <action selector="savePassword:" destination="eFq-iF-dpA" eventType="touchUpInside" id="a5g-Pf-sRL"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="!@#$%^&amp;*()_+-={}:&lt;&gt;?,./" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cdb-XB-Ec6">
                                                <rect key="frame" x="91" y="495" width="240" height="33"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1DU-WA-lqv">
                                                <rect key="frame" x="18" y="225" width="337" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="cJ2-Ko-nMj"/>
                                                </constraints>
                                            </slider>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Contraseña Generada" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HhN-xs-ZxO">
                                                <rect key="frame" x="20" y="109" width="201" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="cj4-Pd-7MK"/>
                                                    <constraint firstAttribute="width" constant="201" id="htZ-dO-Hss"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Cp0-E1-x3Z" secondAttribute="trailing" constant="27" id="06R-zz-bxe"/>
                                            <constraint firstItem="LHJ-8V-Nv4" firstAttribute="top" secondItem="1DU-WA-lqv" secondAttribute="bottom" constant="20" id="2Am-ZA-LdB"/>
                                            <constraint firstItem="XNy-ss-Y8U" firstAttribute="leading" secondItem="8AL-48-DIW" secondAttribute="leading" id="5Bo-xa-uaI"/>
                                            <constraint firstItem="IwG-g7-XLR" firstAttribute="top" secondItem="ia1-Na-oAN" secondAttribute="bottom" constant="19" id="6wp-Eu-3fe"/>
                                            <constraint firstItem="wGT-kR-Fyv" firstAttribute="top" secondItem="fga-a4-tCo" secondAttribute="bottom" constant="8.5" id="7Gd-hy-Seg"/>
                                            <constraint firstItem="60E-vs-wSb" firstAttribute="leading" secondItem="F1V-W1-1dD" secondAttribute="leading" id="8Qa-fP-dQa"/>
                                            <constraint firstItem="8AL-48-DIW" firstAttribute="baseline" secondItem="m2k-Q7-JUh" secondAttribute="baseline" id="8yd-zo-wkn"/>
                                            <constraint firstItem="8AL-48-DIW" firstAttribute="top" secondItem="Cdb-XB-Ec6" secondAttribute="bottom" constant="13" id="GjX-GS-Vks"/>
                                            <constraint firstItem="60E-vs-wSb" firstAttribute="leading" secondItem="p3V-UC-MvL" secondAttribute="leading" constant="25" id="H4p-Ml-utB"/>
                                            <constraint firstItem="oPD-GD-fsW" firstAttribute="top" secondItem="LHJ-8V-Nv4" secondAttribute="bottom" constant="22.5" id="IPC-1N-2A9"/>
                                            <constraint firstItem="wGT-kR-Fyv" firstAttribute="centerX" secondItem="p3V-UC-MvL" secondAttribute="centerX" id="J60-Td-Yeo"/>
                                            <constraint firstItem="ia1-Na-oAN" firstAttribute="trailing" secondItem="IwG-g7-XLR" secondAttribute="trailing" id="JkZ-T3-4I5"/>
                                            <constraint firstItem="m2k-Q7-JUh" firstAttribute="leading" secondItem="8AL-48-DIW" secondAttribute="trailing" constant="99" id="LaR-gx-akl"/>
                                            <constraint firstItem="XNy-ss-Y8U" firstAttribute="top" secondItem="Cdb-XB-Ec6" secondAttribute="top" id="NqX-wL-fCp"/>
                                            <constraint firstItem="ia1-Na-oAN" firstAttribute="top" secondItem="oPD-GD-fsW" secondAttribute="bottom" constant="14" id="Nqh-Id-PIE"/>
                                            <constraint firstItem="oPD-GD-fsW" firstAttribute="trailing" secondItem="ia1-Na-oAN" secondAttribute="trailing" id="Otk-Pi-0P5"/>
                                            <constraint firstItem="F1V-W1-1dD" firstAttribute="top" secondItem="sWm-ME-vkK" secondAttribute="bottom" constant="20" id="Pru-XW-9w1"/>
                                            <constraint firstItem="wGT-kR-Fyv" firstAttribute="leading" secondItem="HhN-xs-ZxO" secondAttribute="leading" id="Qsw-Zy-S9Z"/>
                                            <constraint firstItem="HhN-xs-ZxO" firstAttribute="leading" secondItem="qZF-Q8-ZN8" secondAttribute="leading" id="S4M-8z-2PR"/>
                                            <constraint firstItem="wGT-kR-Fyv" firstAttribute="centerX" secondItem="qZF-Q8-ZN8" secondAttribute="centerX" id="YvN-97-ZnT"/>
                                            <constraint firstItem="qZF-Q8-ZN8" firstAttribute="leading" secondItem="1DU-WA-lqv" secondAttribute="leading" id="b15-2Z-crZ"/>
                                            <constraint firstItem="wGT-kR-Fyv" firstAttribute="leading" secondItem="p3V-UC-MvL" secondAttribute="leading" constant="20" id="bem-aL-PPX"/>
                                            <constraint firstItem="fga-a4-tCo" firstAttribute="trailing" secondItem="oPD-GD-fsW" secondAttribute="trailing" id="bv0-en-eBC"/>
                                            <constraint firstItem="qZF-Q8-ZN8" firstAttribute="trailing" secondItem="1DU-WA-lqv" secondAttribute="trailing" id="cWC-w7-3g2"/>
                                            <constraint firstAttribute="bottom" secondItem="8AL-48-DIW" secondAttribute="bottom" constant="27" id="cta-98-RGK"/>
                                            <constraint firstItem="oPD-GD-fsW" firstAttribute="leading" secondItem="ia1-Na-oAN" secondAttribute="leading" id="d3J-aY-tea"/>
                                            <constraint firstItem="F1V-W1-1dD" firstAttribute="centerY" secondItem="IwG-g7-XLR" secondAttribute="centerY" id="dvw-Bx-ane"/>
                                            <constraint firstItem="fga-a4-tCo" firstAttribute="leading" secondItem="oPD-GD-fsW" secondAttribute="leading" id="ejK-zR-VKb"/>
                                            <constraint firstItem="qZF-Q8-ZN8" firstAttribute="top" secondItem="HhN-xs-ZxO" secondAttribute="bottom" constant="12" id="flM-Pl-kKs"/>
                                            <constraint firstItem="8AL-48-DIW" firstAttribute="top" secondItem="XNy-ss-Y8U" secondAttribute="bottom" constant="15" id="g6E-v8-z7J"/>
                                            <constraint firstItem="1DU-WA-lqv" firstAttribute="top" secondItem="qZF-Q8-ZN8" secondAttribute="bottom" constant="8" id="gGE-At-jFa"/>
                                            <constraint firstItem="m2k-Q7-JUh" firstAttribute="baseline" secondItem="8AL-48-DIW" secondAttribute="firstBaseline" id="i1Y-cf-rNn"/>
                                            <constraint firstItem="Cp0-E1-x3Z" firstAttribute="trailing" secondItem="m2k-Q7-JUh" secondAttribute="trailing" id="iaS-HW-fER"/>
                                            <constraint firstItem="sWm-ME-vkK" firstAttribute="leading" secondItem="XNy-ss-Y8U" secondAttribute="leading" id="l6Q-3d-dMO"/>
                                            <constraint firstItem="Cdb-XB-Ec6" firstAttribute="top" secondItem="IwG-g7-XLR" secondAttribute="bottom" constant="20" id="liJ-Rl-HcW"/>
                                            <constraint firstItem="Cp0-E1-x3Z" firstAttribute="leading" secondItem="LHJ-8V-Nv4" secondAttribute="trailing" constant="46" id="mU5-OL-MF0"/>
                                            <constraint firstItem="sWm-ME-vkK" firstAttribute="top" secondItem="60E-vs-wSb" secondAttribute="bottom" constant="16" id="mxV-HN-Z8j"/>
                                            <constraint firstItem="60E-vs-wSb" firstAttribute="top" secondItem="1DU-WA-lqv" secondAttribute="bottom" constant="91" id="nCr-lk-SiV"/>
                                            <constraint firstItem="IwG-g7-XLR" firstAttribute="trailing" secondItem="Cdb-XB-Ec6" secondAttribute="trailing" id="ndW-u5-py6"/>
                                            <constraint firstItem="IwG-g7-XLR" firstAttribute="leading" secondItem="Cdb-XB-Ec6" secondAttribute="leading" id="pwC-4s-TbG"/>
                                            <constraint firstItem="60E-vs-wSb" firstAttribute="bottom" secondItem="oPD-GD-fsW" secondAttribute="bottom" id="rBB-ec-fwf"/>
                                            <constraint firstItem="sWm-ME-vkK" firstAttribute="bottom" secondItem="ia1-Na-oAN" secondAttribute="bottom" id="rqO-Mu-PTq"/>
                                            <constraint firstItem="ia1-Na-oAN" firstAttribute="leading" secondItem="IwG-g7-XLR" secondAttribute="leading" id="sPj-cm-keH"/>
                                            <constraint firstItem="ia1-Na-oAN" firstAttribute="leading" secondItem="sWm-ME-vkK" secondAttribute="trailing" constant="15" id="uAf-yL-Xg2"/>
                                            <constraint firstItem="LHJ-8V-Nv4" firstAttribute="baseline" secondItem="Cp0-E1-x3Z" secondAttribute="baseline" id="vPL-u2-eb5"/>
                                            <constraint firstItem="oPD-GD-fsW" firstAttribute="leading" secondItem="60E-vs-wSb" secondAttribute="trailing" constant="17" id="xHb-sb-usl"/>
                                            <constraint firstAttribute="trailing" secondItem="fga-a4-tCo" secondAttribute="trailing" constant="44" id="yKV-4i-OGB"/>
                                            <constraint firstItem="HhN-xs-ZxO" firstAttribute="top" secondItem="wGT-kR-Fyv" secondAttribute="bottom" constant="8" id="z6k-sZ-won"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p3V-UC-MvL" firstAttribute="bottom" secondItem="LPV-K1-l4F" secondAttribute="bottom" id="3NF-ri-kNZ"/>
                                    <constraint firstItem="p3V-UC-MvL" firstAttribute="top" secondItem="LPV-K1-l4F" secondAttribute="top" id="AXX-Mk-2uh"/>
                                    <constraint firstAttribute="bottom" secondItem="p3V-UC-MvL" secondAttribute="bottom" id="BlT-n9-iHJ"/>
                                    <constraint firstItem="p3V-UC-MvL" firstAttribute="trailing" secondItem="LPV-K1-l4F" secondAttribute="trailing" id="DFS-Yh-eys"/>
                                    <constraint firstAttribute="trailing" secondItem="p3V-UC-MvL" secondAttribute="trailing" id="EYu-7F-qc1"/>
                                    <constraint firstItem="p3V-UC-MvL" firstAttribute="leading" secondItem="LPV-K1-l4F" secondAttribute="leading" id="QDd-Kv-MPV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mON-B5-i7P"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LPV-K1-l4F"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DL9-RG-LC1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="54D-xp-rdM" firstAttribute="top" secondItem="FtK-ux-Sk8" secondAttribute="top" id="9sh-cy-Hk4"/>
                            <constraint firstItem="54D-xp-rdM" firstAttribute="trailing" secondItem="DL9-RG-LC1" secondAttribute="trailing" id="RG3-Ir-PRv"/>
                            <constraint firstItem="54D-xp-rdM" firstAttribute="bottom" secondItem="DL9-RG-LC1" secondAttribute="bottom" id="ZAp-Ca-GYz"/>
                            <constraint firstItem="54D-xp-rdM" firstAttribute="leading" secondItem="DL9-RG-LC1" secondAttribute="leading" id="kBA-dp-xY1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="password" image="key.horizontal.fill" catalog="system" id="utf-u7-2y4"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="copyButton" destination="Cp0-E1-x3Z" id="JcH-R7-yGs"/>
                        <outlet property="generateButton" destination="LHJ-8V-Nv4" id="tiq-PC-SZI"/>
                        <outlet property="lengthLabel" destination="qZF-Q8-ZN8" id="KZK-32-0C2"/>
                        <outlet property="lengthSlider" destination="1DU-WA-lqv" id="4Wk-Wb-9BV"/>
                        <outlet property="lowercaseSwitch" destination="sWm-ME-vkK" id="k54-D5-D2a"/>
                        <outlet property="numbersSwitch" destination="F1V-W1-1dD" id="SOG-OA-zPQ"/>
                        <outlet property="passwordLabel" destination="wGT-kR-Fyv" id="sty-Vd-028"/>
                        <outlet property="saveButton" destination="8AL-48-DIW" id="MMG-Zt-fIu"/>
                        <outlet property="specialCharactersSwitch" destination="XNy-ss-Y8U" id="sfs-R7-lLu"/>
                        <outlet property="uppercaseSwitch" destination="60E-vs-wSb" id="7pC-gd-wBX"/>
                        <outlet property="viewSavedButton" destination="m2k-Q7-JUh" id="vTr-z6-ZfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60f-cC-6mH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072.8000000000002" y="-232.53373313343329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nNq-56-JlB">
            <objects>
                <tabBarController id="7eG-il-Nul" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kJb-wo-Cfz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eFq-iF-dpA" kind="relationship" relationship="viewControllers" id="m07-cV-3Ud"/>
                        <segue destination="ITF-KQ-eyN" kind="relationship" relationship="viewControllers" id="t2i-Zb-QJx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sap-bU-9CE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="document.on.document" catalog="system" width="116" height="128"/>
        <image name="key.horizontal.fill" catalog="system" width="128" height="65"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
