<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7eG-il-Nul">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="Xth-zc-GVu">
            <objects>
                <viewController id="ITF-KQ-eyN" customClass="PasswordListViewController" customModule="passGenerator" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6H-dt-h6S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LOS-zo-Zy0">
                                <rect key="frame" x="0.0" y="47" width="393" height="722"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="passwordCell" id="22o-Vb-nIq">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="22o-Vb-nIq" id="Lg2-9e-r2M">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HIy-MI-KJ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="Vwg-Im-duu"/>
                    <connections>
                        <outlet property="tableView" destination="LOS-zo-Zy0" id="Hj6-30-mQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tu0-RF-sCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="506"/>
        </scene>
        <!--password-->
        <scene sceneID="1gF-Sh-bsA">
            <objects>
                <viewController id="eFq-iF-dpA" customClass="ViewController" customModule="passGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FtK-ux-Sk8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGT-kR-Fyv" userLabel="passwordLabel">
                                <rect key="frame" x="29" y="204" width="334" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="18v-DV-q3E">
                                <rect key="frame" x="72" y="93" width="35" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="H3n-Rk-kq5"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="0123456789" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IwG-g7-XLR">
                                <rect key="frame" x="122" y="612" width="240" height="33"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XNy-ss-Y8U">
                                <rect key="frame" x="56" y="660" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cp0-E1-x3Z">
                                <rect key="frame" x="256" y="249" width="107" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Copiar"/>
                                <connections>
                                    <action selector="copyPassword:" destination="eFq-iF-dpA" eventType="touchUpInside" id="gER-pF-xg6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2k-Q7-JUh">
                                <rect key="frame" x="270" y="714" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Buscar"/>
                                <connections>
                                    <action selector="viewSavedPasswords:" destination="eFq-iF-dpA" eventType="touchUpInside" id="Wf4-S2-fC9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="abcdefghijklmnopqrstuvwxyz" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ia1-Na-oAN">
                                <rect key="frame" x="122" y="565" width="240" height="33"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="!@#$%^&amp;*()_+-={}:&lt;&gt;?,./" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cdb-XB-Ec6">
                                <rect key="frame" x="122" y="659" width="240" height="33"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHJ-8V-Nv4">
                                <rect key="frame" x="136" y="427" width="146" height="46.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46.666666666666686" id="Xx9-l3-ukS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Generar"/>
                                <connections>
                                    <action selector="generatePassword:" destination="eFq-iF-dpA" eventType="touchUpInside" id="vvA-hV-Omn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZF-Q8-ZN8">
                                <rect key="frame" x="29" y="283" width="333" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Contraseña Generada" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HhN-xs-ZxO">
                                <rect key="frame" x="29" y="178" width="201" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iGm-78-f8Z"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F1V-W1-1dD">
                                <rect key="frame" x="56" y="613" width="51" height="31"/>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ABCDEFGHIJKLMNOPQRSTUVWXYZ" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oPD-GD-fsW">
                                <rect key="frame" x="117" y="519" width="240" height="33"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sWm-ME-vkK">
                                <rect key="frame" x="56" y="566" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60E-vs-wSb">
                                <rect key="frame" x="56" y="520" width="51" height="31"/>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1DU-WA-lqv">
                                <rect key="frame" x="53" y="370" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="O9W-Ve-vLD"/>
                                </constraints>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Generador de Contraseñas" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fga-a4-tCo">
                                <rect key="frame" x="106" y="92" width="240" height="33"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AL-48-DIW">
                                <rect key="frame" x="67" y="714" width="86" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Guardar"/>
                                <connections>
                                    <action selector="savePassword:" destination="eFq-iF-dpA" eventType="touchUpInside" id="a5g-Pf-sRL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DL9-RG-LC1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IwG-g7-XLR" firstAttribute="trailing" secondItem="Cdb-XB-Ec6" secondAttribute="trailing" id="20t-9L-Qhu"/>
                            <constraint firstItem="HhN-xs-ZxO" firstAttribute="top" secondItem="18v-DV-q3E" secondAttribute="bottom" constant="53" id="2OW-Wq-kDF"/>
                            <constraint firstItem="18v-DV-q3E" firstAttribute="top" secondItem="DL9-RG-LC1" secondAttribute="top" constant="33" id="2bD-WT-LxL"/>
                            <constraint firstItem="wGT-kR-Fyv" firstAttribute="centerX" secondItem="qZF-Q8-ZN8" secondAttribute="centerX" id="2tK-iC-CDH"/>
                            <constraint firstItem="60E-vs-wSb" firstAttribute="leading" secondItem="sWm-ME-vkK" secondAttribute="leading" id="30R-vw-zto"/>
                            <constraint firstItem="DL9-RG-LC1" firstAttribute="trailing" secondItem="LHJ-8V-Nv4" secondAttribute="trailing" constant="111" id="44I-fb-Ata"/>
                            <constraint firstItem="sWm-ME-vkK" firstAttribute="centerY" secondItem="ia1-Na-oAN" secondAttribute="centerY" id="5L1-pa-Aqv"/>
                            <constraint firstItem="qZF-Q8-ZN8" firstAttribute="top" secondItem="HhN-xs-ZxO" secondAttribute="bottom" constant="71" id="5dZ-RX-twx"/>
                            <constraint firstItem="HhN-xs-ZxO" firstAttribute="leading" secondItem="DL9-RG-LC1" secondAttribute="leading" constant="29" id="BJ8-LI-BOY"/>
                            <constraint firstItem="wGT-kR-Fyv" firstAttribute="top" secondItem="18v-DV-q3E" secondAttribute="bottom" constant="79" id="Bez-Xz-vE8"/>
                            <constraint firstItem="DL9-RG-LC1" firstAttribute="trailing" secondItem="m2k-Q7-JUh" secondAttribute="trailing" constant="46" id="CYD-gm-wy5"/>
                            <constraint firstItem="qZF-Q8-ZN8" firstAttribute="trailing" secondItem="ia1-Na-oAN" secondAttribute="trailing" id="Dme-ne-0cv"/>
                            <constraint firstItem="ia1-Na-oAN" firstAttribute="trailing" secondItem="IwG-g7-XLR" secondAttribute="trailing" id="ERD-jH-3z4"/>
                            <constraint firstItem="60E-vs-wSb" firstAttribute="leading" secondItem="DL9-RG-LC1" secondAttribute="leading" constant="56" id="FsB-jN-kg4"/>
                            <constraint firstItem="Cp0-E1-x3Z" firstAttribute="leading" secondItem="DL9-RG-LC1" secondAttribute="leading" constant="256" id="Fv0-zF-UXp"/>
                            <constraint firstItem="oPD-GD-fsW" firstAttribute="leading" secondItem="60E-vs-wSb" secondAttribute="trailing" constant="12" id="GTR-zw-Kt4"/>
                            <constraint firstItem="LHJ-8V-Nv4" firstAttribute="top" secondItem="1DU-WA-lqv" secondAttribute="bottom" constant="28" id="GVn-Tt-J18"/>
                            <constraint firstItem="fga-a4-tCo" firstAttribute="trailing" secondItem="1DU-WA-lqv" secondAttribute="trailing" id="Gq4-Pe-ZpN"/>
                            <constraint firstItem="sWm-ME-vkK" firstAttribute="leading" secondItem="F1V-W1-1dD" secondAttribute="leading" id="HER-PH-8sK"/>
                            <constraint firstItem="Cdb-XB-Ec6" firstAttribute="top" secondItem="IwG-g7-XLR" secondAttribute="bottom" constant="14" id="HHZ-rO-Uw8"/>
                            <constraint firstItem="DL9-RG-LC1" firstAttribute="trailing" secondItem="18v-DV-q3E" secondAttribute="trailing" constant="286" id="ITN-Oh-07c"/>
                            <constraint firstItem="IwG-g7-XLR" firstAttribute="top" secondItem="ia1-Na-oAN" secondAttribute="bottom" constant="14" id="KEK-r7-SOa"/>
                            <constraint firstItem="ia1-Na-oAN" firstAttribute="leading" secondItem="sWm-ME-vkK" secondAttribute="trailing" constant="17" id="KS3-Ru-jmS"/>
                            <constraint firstItem="18v-DV-q3E" firstAttribute="top" secondItem="fga-a4-tCo" secondAttribute="top" id="Kr2-ID-wA3"/>
                            <constraint firstItem="wGT-kR-Fyv" firstAttribute="trailing" secondItem="Cp0-E1-x3Z" secondAttribute="trailing" id="LSY-IQ-MkH"/>
                            <constraint firstItem="F1V-W1-1dD" firstAttribute="leading" secondItem="XNy-ss-Y8U" secondAttribute="leading" id="Lcd-Bo-kZv"/>
                            <constraint firstItem="F1V-W1-1dD" firstAttribute="centerY" secondItem="IwG-g7-XLR" secondAttribute="centerY" id="LxH-Tt-dKJ"/>
                            <constraint firstItem="oPD-GD-fsW" firstAttribute="top" secondItem="LHJ-8V-Nv4" secondAttribute="bottom" constant="45.333333333333314" id="MMp-rJ-cBq"/>
                            <constraint firstItem="sWm-ME-vkK" firstAttribute="top" secondItem="60E-vs-wSb" secondAttribute="bottom" constant="15" id="Q8p-eK-Bfa"/>
                            <constraint firstItem="wGT-kR-Fyv" firstAttribute="centerX" secondItem="FtK-ux-Sk8" secondAttribute="centerX" id="RPi-jT-ARo"/>
                            <constraint firstItem="8AL-48-DIW" firstAttribute="top" secondItem="Cdb-XB-Ec6" secondAttribute="bottom" constant="22" id="SOe-ND-iDI"/>
                            <constraint firstItem="8AL-48-DIW" firstAttribute="top" secondItem="XNy-ss-Y8U" secondAttribute="bottom" constant="23" id="SZL-bD-hJr"/>
                            <constraint firstItem="fga-a4-tCo" firstAttribute="leading" secondItem="DL9-RG-LC1" secondAttribute="leading" constant="106" id="VHc-r1-9kh"/>
                            <constraint firstItem="8AL-48-DIW" firstAttribute="leading" secondItem="DL9-RG-LC1" secondAttribute="leading" constant="67" id="Vja-Y7-f9K"/>
                            <constraint firstItem="XNy-ss-Y8U" firstAttribute="centerY" secondItem="Cdb-XB-Ec6" secondAttribute="centerY" id="X0K-qp-8te"/>
                            <constraint firstItem="m2k-Q7-JUh" firstAttribute="baseline" secondItem="8AL-48-DIW" secondAttribute="firstBaseline" id="XXP-MP-AmU"/>
                            <constraint firstItem="1DU-WA-lqv" firstAttribute="leading" secondItem="DL9-RG-LC1" secondAttribute="leading" constant="55" id="Yt0-3q-X7P"/>
                            <constraint firstItem="LHJ-8V-Nv4" firstAttribute="leading" secondItem="DL9-RG-LC1" secondAttribute="leading" constant="136" id="Z9N-lY-ObW"/>
                            <constraint firstItem="ia1-Na-oAN" firstAttribute="top" secondItem="oPD-GD-fsW" secondAttribute="bottom" constant="13" id="arg-4e-Cum"/>
                            <constraint firstItem="DL9-RG-LC1" firstAttribute="trailing" secondItem="oPD-GD-fsW" secondAttribute="trailing" constant="36" id="dAF-rX-iCa"/>
                            <constraint firstItem="qZF-Q8-ZN8" firstAttribute="top" secondItem="wGT-kR-Fyv" secondAttribute="bottom" constant="29" id="dKp-T4-GHg"/>
                            <constraint firstItem="18v-DV-q3E" firstAttribute="leading" secondItem="DL9-RG-LC1" secondAttribute="leading" constant="72" id="fOL-4v-Orf"/>
                            <constraint firstItem="ia1-Na-oAN" firstAttribute="leading" secondItem="IwG-g7-XLR" secondAttribute="leading" id="ga4-rf-6rP"/>
                            <constraint firstItem="18v-DV-q3E" firstAttribute="bottom" secondItem="fga-a4-tCo" secondAttribute="bottom" id="h9s-Hu-kMk"/>
                            <constraint firstItem="60E-vs-wSb" firstAttribute="centerY" secondItem="oPD-GD-fsW" secondAttribute="centerY" id="hFS-1I-rzj"/>
                            <constraint firstItem="IwG-g7-XLR" firstAttribute="leading" secondItem="Cdb-XB-Ec6" secondAttribute="leading" id="jF5-KY-t17"/>
                            <constraint firstItem="F1V-W1-1dD" firstAttribute="top" secondItem="sWm-ME-vkK" secondAttribute="bottom" constant="16" id="jOK-TN-Jad"/>
                            <constraint firstItem="DL9-RG-LC1" firstAttribute="bottom" secondItem="8AL-48-DIW" secondAttribute="bottom" constant="20" id="khq-ik-gQA"/>
                            <constraint firstItem="DL9-RG-LC1" firstAttribute="trailing" secondItem="HhN-xs-ZxO" secondAttribute="trailing" constant="163" id="maf-J8-7if"/>
                            <constraint firstItem="1DU-WA-lqv" firstAttribute="top" secondItem="qZF-Q8-ZN8" secondAttribute="bottom" constant="36" id="nIv-0L-Nkm"/>
                            <constraint firstItem="8AL-48-DIW" firstAttribute="baseline" secondItem="m2k-Q7-JUh" secondAttribute="baseline" id="oKx-bX-ft3"/>
                            <constraint firstItem="wGT-kR-Fyv" firstAttribute="leading" secondItem="qZF-Q8-ZN8" secondAttribute="leading" id="oa5-Iy-kTf"/>
                            <constraint firstItem="XNy-ss-Y8U" firstAttribute="top" secondItem="F1V-W1-1dD" secondAttribute="bottom" constant="16" id="tOk-ui-dPL"/>
                            <constraint firstItem="1DU-WA-lqv" firstAttribute="top" secondItem="Cp0-E1-x3Z" secondAttribute="bottom" constant="86" id="vJu-7l-mHg"/>
                            <constraint firstItem="HhN-xs-ZxO" firstAttribute="leading" secondItem="wGT-kR-Fyv" secondAttribute="leading" id="x5X-Ve-s4a"/>
                            <constraint firstItem="DL9-RG-LC1" firstAttribute="trailing" secondItem="fga-a4-tCo" secondAttribute="trailing" constant="47" id="ziI-ys-RfJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="password" image="key.horizontal.fill" catalog="system" id="utf-u7-2y4"/>
                    <connections>
                        <outlet property="copyButton" destination="Cp0-E1-x3Z" id="JcH-R7-yGs"/>
                        <outlet property="generateButton" destination="LHJ-8V-Nv4" id="tiq-PC-SZI"/>
                        <outlet property="lengthLabel" destination="qZF-Q8-ZN8" id="KZK-32-0C2"/>
                        <outlet property="lengthSlider" destination="1DU-WA-lqv" id="4Wk-Wb-9BV"/>
                        <outlet property="lowercaseSwitch" destination="sWm-ME-vkK" id="k54-D5-D2a"/>
                        <outlet property="numbersSwitch" destination="F1V-W1-1dD" id="SOG-OA-zPQ"/>
                        <outlet property="passwordLabel" destination="wGT-kR-Fyv" id="sty-Vd-028"/>
                        <outlet property="saveButton" destination="8AL-48-DIW" id="MMG-Zt-fIu"/>
                        <outlet property="specialCharactersSwitch" destination="XNy-ss-Y8U" id="sfs-R7-lLu"/>
                        <outlet property="uppercaseSwitch" destination="60E-vs-wSb" id="7pC-gd-wBX"/>
                        <outlet property="viewSavedButton" destination="m2k-Q7-JUh" id="vTr-z6-ZfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60f-cC-6mH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074.0458015267172" y="-232.3943661971831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nNq-56-JlB">
            <objects>
                <tabBarController id="7eG-il-Nul" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kJb-wo-Cfz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eFq-iF-dpA" kind="relationship" relationship="viewControllers" id="m07-cV-3Ud"/>
                        <segue destination="ITF-KQ-eyN" kind="relationship" relationship="viewControllers" id="t2i-Zb-QJx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sap-bU-9CE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="key.horizontal.fill" catalog="system" width="128" height="65"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="lock.fill" catalog="system" width="125" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
